
misty_path = ['s','s','w','s','e']
misty_path = ['s','s','w', 'w','s','e','s']


                The Misty Woods
┌---------------------------------------------┐
| ♣  ~  ♣  ♣  ♣  ♣  ~ |↓| ♣  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ~  ♣  ♣  ~  ♣  ~ | | ~  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ~  ♣  ♣ |↓| ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ~  _ _♣ _♣ _♣_| | ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ♣ |↓  _ _←_ _ _←| ♣  ~  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣ | |_♣_ ~  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ♣ |→_ _  ↓| ~  ♣  ~  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣ | | ♣  ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ♣   _| |_   ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ~  ♣|   |♣  ♣  ~  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣|_x_|♣  ♣  ~  ♣  ♣  ♣  ~  ♣  ~ |
| ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ~ |
└---------------------------------------------┘

                The Misty Woods
┌---------------------------------------------┐
| ♣  ~  ♣  ♣  ♣  ♣  ~ |↓| ♣  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ~  ♣  ♣  ~  ♣  ~ | | ~  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ~  ♣  ♣ |↓| ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ~  _ _♣ _♣ _♣_| | ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ♣ |↓  _ _←_ _ _←| ♣  ~  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣ | |_♣_ ~  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ♣ |→_ _  ↓| ~  ♣  ~  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣ | | ♣  ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ♣   _| |_   ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ~ |       | ♣  ~  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣ |   x   | ♣  ~  ♣  ♣  ♣  ~  ♣  ~ |
| ♣  ♣  ♣  ♣ |_ _ _ _| ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ~ |
└---------------------------------------------┘

                The Misty Woods
┌---------------------------------------------┐
| ♣  ~  ♣  ♣  ♣  ♣  ~ │↓│ ♣  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ~  ♣  ♣  ~  ♣  ~ │ │ ~  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ~  ♣  ♣ │↓│ ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ~ _~__♣__♣__♣_│ │ ♣  ♣  ♣  ~  ♣  ♣  ~ |
| ♣  ♣  ♣ │↓     ←     ←│ ♣  ~  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣ │ │‾♣‾‾♣‾‾♣‾‾♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ♣ │→‾‾‾‾‾↓│ ~  ♣  ~  ♣  ♣  ♣  ~  ♣  ♣ |
| ♣  ♣  ♣  ♣‾‾♣‾│ │ ♣  ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ♣ ┌──┘ └──╮ ~  ♣  ~  ♣  ♣  ♣  ♣  ~ |
| ♣  ♣  ♣  ~ │       │ ♣  ~  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣ │   x   │ ♣  ~  ♣  ♣  ♣  ~  ♣  ~ |
| ♣  ♣  ♣  ♣ └───────┘ ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣ |
| ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣ |
| ♣  ♣  ♣  ♣  ♣  ~  ♣  ♣  ♣  ♣  ♣  ♣  ~  ♣  ~ |
└---------------------------------------------┘